:root{
  --bg:#070a12; --panel:#0d1324; --grid:#11172d;
  --orange:#ff5a2a; --cyan:#00d1ff; --mustard:#ffd34e; --ketchup:#ff3b30;
  --pickle:#7CFFB2; --text:#e6f2ff; --gold:#ffd166;
}
*{box-sizing:border-box}
html,body{height:100%;background:radial-gradient(1200px 800px at 50% -10%, #0f1631, var(--bg));color:var(--text);font-family: ui-rounded, system-ui, -apple-system, Segoe UI, Roboto, Arial;}
body{margin:0;display:grid;place-items:center}
.frame{width:min(94vw,860px)}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:14px 0 10px}
.sign{font-weight:800;font-size:28px;letter-spacing:.4px;color:var(--orange);text-shadow:0 0 12px rgba(255,90,42,.8),0 0 28px rgba(255,90,42,.35)}
.sign small{display:block;color:var(--cyan);font-weight:700;font-size:12px;letter-spacing:2px;margin-top:-4px;text-shadow:0 0 10px rgba(0,209,255,.8),0 0 22px rgba(0,209,255,.35)}
.stats{display:flex;gap:10px;font-weight:700;flex-wrap:wrap}
.stat{background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.06);padding:6px 10px;border-radius:12px}
.toggle{cursor:pointer}
.neon{color:var(--cyan);text-shadow:0 0 10px rgba(0,209,255,.9),0 0 24px rgba(0,209,255,.5)}
.orange{color:var(--orange);text-shadow:0 0 10px rgba(255,90,42,.9),0 0 24px rgba(255,90,42,.5)}
.mustard{color:var(--mustard);text-shadow:0 0 10px rgba(255,211,78,.9),0 0 24px rgba(255,211,78,.5)}
.panel{position:relative;background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));border:1px solid rgba(255,255,255,.06);border-radius:20px;padding:14px;box-shadow:0 10px 30px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.02)}
canvas{display:block;width:100%;height:auto;background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01)),radial-gradient(1400px 1000px at 50% 0%, rgba(0,209,255,.05), transparent 60%),var(--panel);border-radius:14px;touch-action:none}
.overlay{position:absolute;inset:14px;display:grid;place-items:center;border-radius:14px;}
.card{backdrop-filter: blur(6px); background: rgba(7,10,18,.55); border:1px solid rgba(255,255,255,.08); padding:22px;border-radius:18px; text-align:center; max-width:560px}
.title{font-size:26px;margin:0 0 10px; font-weight:900; letter-spacing:.6px}
.subtitle{opacity:.9;margin:0 0 12px}
.subtitle.small{font-size:13px}
.chips{display:flex;flex-wrap:wrap;justify-content:center;gap:6px;margin:8px 0 10px}
.chip{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.1);font-size:13px}
.chip i{width:12px;height:12px;border-radius:3px;display:inline-block;box-shadow:0 0 10px currentColor}
.buttons{display:flex;gap:10px;justify-content:center}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;border:0;background:radial-gradient(120% 120% at 50% 0, #ff7b55, var(--orange));color:white;font-weight:800;letter-spacing:.4px;cursor:pointer;box-shadow:0 0 14px rgba(255,90,42,.7), inset 0 -2px 0 rgba(0,0,0,.2)}
.btn.ghost{background:rgba(255,255,255,.06);box-shadow:none;border:1px solid rgba(255,255,255,.1)}
.tip{margin:8px 0 4px; font-size:13px; opacity:.9}
.controls{display:grid;grid-template-columns:repeat(3,64px);grid-template-rows:repeat(3,64px);gap:8px;margin:10px auto 6px;justify-content:center;opacity:.98}
.pad{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);box-shadow:inset 0 0 0 1px rgba(255,255,255,.04);border-radius:12px;display:grid;place-items:center;font-weight:900}
.pad span{filter:drop-shadow(0 0 8px rgba(0,209,255,.8))}
.pad.blank{opacity:.25}
@media (max-width:560px){.header{flex-direction:column;align-items:flex-start}.controls{grid-template-columns:repeat(3,72px);grid-template-rows:repeat(3,72px)}}
