<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="theme-color" content="#0a0f1d">
  <title>Dick’s‑A‑Thon • Neon Snake — Epic</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="src/style.css">
  <meta name="description" content="A neon, 80s‑arcade Snake for Dick’s‑A‑Thon. Swipe or use the D‑pad. Retro SFX & music, power‑ups, wrap walls, and more.">
</head>
<body>
  <div class="frame">
    <header class="header">
      <div class="brand sign">Dick’s <span class="neon">A‑Thon</span><small>NEON SNAKE — EPIC</small></div>
      <div class="stats">
        <div class="stat">Score: <span id="score" class="orange">0</span></div>
        <div class="stat">High: <span id="high" class="neon">0</span></div>
        <div class="stat">Speed: <span id="speed" class="neon">1x</span></div>
        <button id="sfxToggle" class="stat toggle">SFX: <span id="sfxState" class="orange">On</span></button>
        <button id="musicToggle" class="stat toggle">Music: <span id="musicState">Off</span></button>
        <button id="wrapToggle" class="stat toggle">Walls: <span id="wrapState">Solid</span></button>
      </div>
    </header>

    <main class="panel">
      <canvas id="game" width="900" height="1125" aria-label="Dick’s‑A‑Thon Neon Snake"></canvas>

      <!-- Start overlay -->
      <section id="startOverlay" class="overlay" role="dialog" aria-modal="true">
        <div class="card">
          <h1 class="title orange">NEON SNAKE — EPIC</h1>
          <p class="subtitle">Swipe or use the on‑screen pad. Collect <b class="orange">burgers</b>, <b class="neon">fries</b>, and <b class="mustard">shakes</b>. Avoid yourself & hazards.</p>
          <div class="chips">
            <span class="chip"><i style="background:var(--orange)"></i> Burger +10</span>
            <span class="chip"><i style="background:var(--cyan)"></i> Fries +12</span>
            <span class="chip"><i style="background:var(--mustard)"></i> Shake +20 (+2)</span>
            <span class="chip"><i style="background:var(--gold)"></i> Golden Fry x2 score (10s)</span>
            <span class="chip"><i style="background:var(--ketchup)"></i> Ketchup splat = wall</span>
          </div>
          <p class="subtitle small">Controls: Arrow keys/WASD • Tap ⏸ to pause • M to mute SFX • N to toggle music • W to toggle wrap walls</p>
          <div class="buttons">
            <button class="btn" id="startBtn">Tap to Start</button>
            <button class="btn ghost" id="autoBtn">Auto‑Start (no audio)</button>
          </div>
        </div>
      </section>

      <!-- Game over overlay -->
      <section id="gameOverOverlay" class="overlay" style="display:none">
        <div class="card">
          <h2 class="title neon">Run Over</h2>
          <p class="subtitle">Score: <b id="finalScore" class="orange">0</b></p>
          <div class="buttons">
            <button class="btn" id="againBtn">Run It Back</button>
            <button class="btn ghost" id="menuBtn">Menu</button>
          </div>
        </div>
      </section>
    </main>

    <div class="tip">Swipe to steer • On‑screen pad below • Space to pause • SFX/Music toggles above</div>

    <!-- Controls under canvas -->
    <nav class="controls" id="controls">
      <div class="pad blank"></div>
      <button class="pad" data-dir="up" aria-label="Up"><span>▲</span></button>
      <div class="pad blank"></div>
      <button class="pad" data-dir="left" aria-label="Left"><span>◀</span></button>
      <button class="pad" data-dir="pause" aria-label="Pause"><span>⏸</span></button>
      <button class="pad" data-dir="right" aria-label="Right"><span>▶</span></button>
      <div class="pad blank"></div>
      <button class="pad" data-dir="down" aria-label="Down"><span>▼</span></button>
      <div class="pad blank"></div>
    </nav>
  </div>

  <script src="src/sfx.js" type="module"></script>
  <script src="src/main.js" type="module"></script>
</body>
</html>
